# Configure SMTP Server
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=jefff@jxdns.ddnsking.com
spring.mail.password=123456
spring.mail.protocol=smtp
spring.mail.smtp.auth=false
spring.mail.smtp.starttls.enable=false
